COMPOSE_PROJECT_NAME=myapp

DOMAIN_NAME=localhost
DEV_DOMAIN_NAME=localhost

NETWORK_SUBNET=172.0.0.0/16
REV_PROXY_ADDRESS=172.0.0.2

FRONTEND_ADDRESS=172.0.1.1
BACKEND_ADDRESS=172.0.1.2
REDIS_ADDRESS=172.0.1.10

FRONTEND_DEV_ADDRESS=172.0.2.1
BACKEND_DEV_ADDRESS=172.0.2.2
REDIS_DEV_ADDRESS=172.0.2.10


FRONTEND_HOME=/app
BACKEND_HOME=/usr/src/app
