[ducts.server_config]

# True if use ducts behind nginx (<class 'bool'>)
# behind_nginx = False
behind_nginx = True

# inet address to bind (<class 'str'>)
httpd_addr = 0.0.0.0
# httpd_addr = 127.0.0.1

# inet port to bind (<class 'int'>)
httpd_port = 80

# local path for static root (<class 'pathlib.Path'>)
# local_path_static = htdocs

# local path for html/javascript files (<class 'pathlib.Path'>)
# local_path_libs = libs

# module path for html/javascript files (<class 'pathlib.Path'>)
# module_path_libs = libs

# web library file extensions (<class 'list'>)
# web_lib_file_extensions = [".js", ".html", ".css"]

#  (<class 'pathlib.Path'>)
# module_path_jsonp_template = assets/jsonp_template.js

#  (<class 'pathlib.Path'>)
# module_path_favicon = assets/favicon.ico

# URL path for all path (<class 'str'>)
# root_path_ducts = /ducts/

# URL path for static_root (<class 'str'>)
root_path_static = /ducts/static/

#  (<class 'str'>)
# root_path_favicon = /favicon.ico

# URL path for html/javascript files (<class 'str'>)
# relative_path_libs_dir = libs

# where web service discovery is located (<class 'str'>)
# relative_path_web_service_discovery = wsd

# where main web service is located (<class 'str'>)
# relative_path_web_service_main_jsonp = main

# where event descriptions json is located (<class 'str'>)
# relative_path_event_spec = events.json

#  (<class 'str'>)
# relative_path_api = api/v1/

#  (<class 'str'>)
# relative_path_websocket = ws/v1

#  (<class 'str'>)
# api_path_event = event

#  (<class 'str'>)
# api_path_event_id = event/{event_id}

#  (<class 'str'>)
# jsonp_callback_query = callback

#  (<class 'str'>)
# jsonp_callback_default = callback



[ducts.event_config]

# module path for event_handler files (<class 'pathlib.Path'>)
# module_path_handler = handler

# local path for event_handler files (<class 'pathlib.Path'>)
# local_path_handler = handler

# event handler plugin filename pattern (<class 'str'>)
# plugin_filename_pattern = evt_*.py

# minimum handler ID for user plugin (<class 'int'>)
# min_user_handler_id = 1000


#[logging]
#log_file = ./log/server.txt

[ducts.redis_config]

# redis uri to connect (<class 'str'>)
redis_uri_main = redis://172.100.10.1:6379/0?encoding=utf-8


[web_socket_server]

# interval to send ping msg after pong msg received (<class 'int'>)
# ping_pong_interval = 3

# wait timeout until reconnect (<class 'int'>)
reconnect_timeout = 1
