events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen ${PORT};
        server_name ${DOMAIN_NAME};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            alias /var/www/html/dist/;
            index index.html;
            try_files $uri $uri/ index.html;
        }

        location /static/ {
            root /;
        }

        location /ducts/ {
            proxy_pass http://${BACKEND_ADDRESS}/ducts/;
            proxy_redirect off;
        }

        location /ducts/ws/ {
            proxy_pass http://${BACKEND_ADDRESS}/ducts/ws/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen ${DEV_PORT};
        server_name ${DEV_DOMAIN_NAME};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://${FRONTEND_DEV_ADDRESS}/;
            proxy_redirect off;
        }

        location /sockjs-node/ {
            proxy_pass http://${FRONTEND_DEV_ADDRESS}/sockjs-node/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /static/ {
            root /;
        }

        location /ducts/ {
            proxy_pass http://${BACKEND_DEV_ADDRESS}/ducts/;
            proxy_redirect off;
        }

        location /ducts/ws/ {
            proxy_pass http://${BACKEND_DEV_ADDRESS}/ducts/ws/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
