events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    server {
        server_name ${DOMAIN_NAME};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            alias /var/www/html/dist/;
            index index.html;
            try_files $uri $uri/ index.html;
        }

        location /static/ {
            root /;
        }

        location /vue-dev/ {
            proxy_pass http://172.100.0.3/vue-dev/;
            proxy_redirect off;
        }

        location /sockjs-node/ {
            proxy_pass http://172.100.0.3/sockjs-node/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /ducts/ws/ {
            proxy_pass http://172.100.0.4/ducts/ws/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /ducts/ {
            proxy_pass http://172.100.0.4/ducts/;
            proxy_redirect off;
        }
    }
}
